#!/usr/bin/env recur

# from https://en.wikipedia.org/wiki/Federal_holidays_in_the_United_States

(let (closest-weekday x) (and (when (advance 1d x) Friday) (except x weekend) (when (delay 1d x) Monday)))

("New Year's Day" (closest-weekday [-01-01]))
("Birthday of Martin Luther King, Jr." (nth-in 3 Monday January))
#("Inauguration Day" (nth-from 1 (except day Sunday) (when [-01-20] (every-nth-from 4 year 1788)) ) )
("Washington's Birthday" (nth-in 3 Monday February))
("Memorial Day" (nth-last-in 1 Monday May))
("Independence Day" (closest-weekday [-07-04]))
("Labor Day" (nth-in 1 Monday September))
("Columbus Day" (nth-in 2 Monday October))
("Veterans Day" (closest-weekday [-11-11]))
("Thanksgiving Day" (nth-in 4 Thursday November))
("Christmas Day" (closest-weekday [-12-25]))
