#!/usr/bin/env recur

# from https://en.wikipedia.org/wiki/Federal_holidays_in_the_United_States

(let (closest-weekday x) (and (when (advance 1d x) Friday) (except x weekend) (when (delay 1d x) Monday)))

(event "New Year's Day" (closest-weekday [-01-01]))
(event "Birthday of Martin Luther King, Jr." (nth-in 3 Monday January))
#(event "Inauguration Day" (nth-from 1 (except day Sunday) (when [-01-20] (every-nth-from 4 year 1788)) ) )
(event "Washington's Birthday" (nth-in 3 Monday February))
(event "Memorial Day" (nth-last-in 1 Monday May))
(event "Independence Day" (closest-weekday [-07-04]))
(event "Labor Day" (nth-in 1 Monday September))
(event "Columbus Day" (nth-in 2 Monday October))
(event "Veterans Day" (closest-weekday [-11-11]))
(event "Thanksgiving Day" (nth-in 4 Thursday November))
(event "Christmas Day" (closest-weekday [-12-25]))
