#!/usr/bin/env recur

# from https://en.wikipedia.org/wiki/Public_holidays_in_the_United_Kingdom

(event "New Year's Day" (nth-from 1 weekday [-01-01]))
(event "Good Friday" (advance 2d Easter))
(event "Easter Monday" (delay 1d Easter))
(event "May Day Bank Holiday" (nth-in 1 Monday May))
(event "Spring Bank Holiday" (nth-last-in 1 Monday May))
(event "Late Summer Bank Holiday" (nth-last-in 1 Monday August))
(event "Christmas Day Bank Holiday" (nth-from 1 weekday [-12-25]))
(event "Boxing Day Bank Holiday" (nth-from 2 weekday [-12-25]))
