S = station
P = phase

-- when, at, during, while
when :: P -> P -> P
when :: P -> S -> S
when :: S -> P -> S
when :: S -> S -> S

-- and, also, or
and :: P -> P -> P
and :: S -> S -> S

not :: P -> P

when not :: S -> S -> S

always :: P
never :: P
never :: S'

-- from - to
between :: S -> S -> P -- convert P

start of :: P -> S
end of :: P -> S

is :: P -> t -> Bool
is :: S -> t -> Bool

once :: t -> S

first after :: S -> S -> S

P:
	FalsePrior S' S
	TruePrior S S'
	FalsePrior S Duration
	TruePrior S Duration

S:
  is :: t -> Bool
  firstIn :: t -> t -> Maybe t
  lastIn :: t -> t -> Maybe t

S':
  is :: t -> Bool
  firstAfter :: t -> Maybe t
  firstBefore :: t -> Maybe t

easy :: S' -> S

3pm :: S'
5pm :: S'
3pm when 5pm :: S
when :: S' -> S' -> S
firstAfter :: S' -> S' -> S'
between :: S' -> S -> P

"9pm Saturday to 2am Sunday" =
	between (when 9pm Saturday) (when 2am Sunday)

9pm * Saturday = S'
eclipse * Saturday = S
Easter * Saturday = S
Saturday * Sunday = S
6pm * (sunset * Friday to sunset * Saturday) = S

2008 * anything = S'


daily :: S' Day -> P Time
daily :: S Day -> P Time ??

S' Day * S' TimeOfDay = S'


always :: S' Day

S' Day = P Day ??

S t endorsements:
  S' t

S' t endorsements:
  never

S' Time endorsements:
  S' TimeOfDay

S TimeOfDay = S' TimeOfDay

P Time endorsements:
  S' Day

